=============================================
  ARROW PUZZLE - KEYSTORE & SIGNING DETAILS
=============================================
⚠️  KEEP THIS FILE SECURE - DO NOT SHARE!
⚠️  IF YOU LOSE THIS, YOU CANNOT UPDATE YOUR APP!

=============================================
  KEYSTORE FILE
=============================================
File: arrow-puzzle-keystore.jks
Location: /home/z/my-project/download/arrow-puzzle-keystore.jks

=============================================
  KEYSTORE CREDENTIALS
=============================================
Keystore Password: ArrowPuzzle2024!
Key Alias: arrow-puzzle
Key Password: ArrowPuzzle2024!

=============================================
  KEYSTORE DETAILS
=============================================
Algorithm: RSA 2048-bit
Validity: 10,000 days (~27 years)
Expires: ~2053

CN=Arrow Puzzle
OU=Game Development
O=Arrow Puzzle Studio
L=Mumbai
ST=Maharashtra
C=IN

=============================================
  APP SIGNING INFO
=============================================
Package Name: com.arrowpuzzle.game
Application ID: com.arrowpuzzle.game
Version Code: 1
Version Name: 1.0.0
Min SDK: 24 (Android 7.0)
Target SDK: 36 (Android 16)

=============================================
  OUTPUT FILES
=============================================
AAB (Play Store): arrow-puzzle-release.aab (2.0 MB)
APK (Testing):    arrow-puzzle-release.apk (1.5 MB)

=============================================
  PLAY STORE UPLOAD STEPS
=============================================
1. Go to: https://play.google.com/console
2. Click "Create App"
3. Fill in app details
4. Go to "Production" → "Create Release"
5. Upload arrow-puzzle-release.aab
6. Fill in release notes
7. Review and submit

=============================================
  IMPORTANT REMINDERS
=============================================
1. ⚠️ BACKUP YOUR KEYSTORE FILE! Keep it in
   multiple safe locations (cloud + USB drive)

2. ⚠️ CHANGE PASSWORDS for production! Use a
   stronger password than the default one.

3. After first upload, Google Play App Signing
   will manage your signing key. You still need
   this keystore for future updates.

4. To generate a new keystore with a custom
   password, run:
   keytool -genkeypair -v \
     -keystore arrow-puzzle-keystore.jks \
     -keyalg RSA -keysize 2048 \
     -validity 10000 \
     -alias arrow-puzzle

=============================================
